{
  "name": "@codewalk/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.5",
    "@codemirror/view": "6.43.12",
    "@codewalk/trace": "workspace:*",
    "@lezer/highlight": "1.2.3",
    "@radix-ui/react-tooltip": "1.2.16",
    "@tailwindcss/vite": "4.3.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.47.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.7.0",
    "tailwindcss": "4.3.3",
    "ts-pattern": "5.9.0",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.0"
  }
}
