{
  "name": "@codewalk/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/main.ts",
    "start": "node src/main.ts"
  },
  "dependencies": {
    "@codewalk/trace": "workspace:*",
    "fastify": "5.12.5",
    "fastify-type-provider-zod": "7.0.0",
    "zod": "4.6.5"
  }
}
